export SECRET_KEY="123456ABCDEF"
export POSTGRES_USER="albanecoiffe"
export POSTGRES_PASSWORD="pass"
export POSTGRES_HOST="localhost"
export POSTGRES_PORT="5432"
export POSTGRES_DB="taskmanager"

FLASK_ENV=development
SECRET_KEY=123456ABCDEF
DATABASE_URL=postgresql+psycopg://albanecoiffe:@localhost:5432/taskmanager